<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="letter">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#chefs">Our Chef</a></li>
            <li><a href="#menu">Pizza Menu</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#newsletter">Newsletter</a></li>
            <li><button>(15)9912-5003</button></li>
        </ul>

        <div class="titulo">
            <h1>Hello world </h1>
            <h3>Fugir do Ordinário é a nossa Especialidade</h3>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div>
            <button type="button">Read More</button>
        </div>
        <div>
            Facebook &nbsp; &nbsp;
            Twitter &nbsp; &nbsp;
            Instagram &nbsp; &nbsp;
        </div>
    </div>
</body>
</html>